apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "spring-cubix-hw5.fullname" . }}
  labels:
    { { - include "spring-cubix-hw5.labels" . | nindent 4 } }
data:
  application.properties: |-
    spring.main.banner-mode=off
    target.api.url=http://sixth:8080
    spring.application.name=fifth